// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    /*
    And(a=a, b=b, out=carry);
    Xor(a=a, b=b, out=sum);
    Or we can save a common Nand gate
    */
    
    Nand(a=a, b=b, out=w1);
    Not(in=w1, out=carry); // Nand + Not = And
    Or(a=a, b=b, out=w2);
    And(a=w1, b=w2, out=sum); // Xor
}