// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Or(a=load, b=reset, out=l0);
    Or(a=l0, b=inc, out=l1);

    Inc16(in=tOut, out=tOut1);
    // Base case, repeato output. If inc=1, increase it by 1
    Mux16(a=tOut, b=tOut1, sel=inc, out=w1);
    // If load=1, we load instead "in"
    Mux16(a=w1, b=in, sel=load, out=w2);
    // If reset=1, we load instead "0"
    Mux16(a=w2, b=false, sel=reset, out=w3);

    Register(in=w3, load=l1, out=out, out=tOut);
}