// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Register.hdl
/**
 * 16-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = int(t), else out(t+1) = out(t)
 */
CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    Mux16(a[0]=tOut0, a[1]=tOut1, a[2]=tOut2, a[3]=tOut3,
        a[4]=tOut4, a[5]=tOut5, a[6]=tOut6, a[7]=tOut7,
        a[8]=tOut8, a[9]=tOut9, a[10]=tOut10, a[11]=tOut11,
        a[12]=tOut12, a[13]=tOut13, a[14]=tOut14, a[15]=tOut15,
        b=in, sel=load,
        out[0]=w0, out[1]=w1, out[2]=w2, out[3]=w3,
        out[4]=w4, out[5]=w5, out[6]=w6, out[7]=w7,
        out[8]=w8, out[9]=w9, out[10]=w10, out[11]=w11,
        out[12]=w12, out[13]=w13, out[14]=w14, out[15]=w15);
    
    DFF(in=w0, out=out[0], out=tOut0);
    DFF(in=w1, out=out[1], out=tOut1);
    DFF(in=w2, out=out[2], out=tOut2);
    DFF(in=w3, out=out[3], out=tOut3);
    DFF(in=w4, out=out[4], out=tOut4);
    DFF(in=w5, out=out[5], out=tOut5);
    DFF(in=w6, out=out[6], out=tOut6);
    DFF(in=w7, out=out[7], out=tOut7);
    DFF(in=w8, out=out[8], out=tOut8);
    DFF(in=w9, out=out[9], out=tOut9);
    DFF(in=w10, out=out[10], out=tOut10);
    DFF(in=w11, out=out[11], out=tOut11);
    DFF(in=w12, out=out[12], out=tOut12);
    DFF(in=w13, out=out[13], out=tOut13);
    DFF(in=w14, out=out[14], out=tOut14);
    DFF(in=w15, out=out[15], out=tOut15);
}