// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux16.hdl
/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel = 0) out[i] = a[i], else out[i] = b[i]
 */
CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    /* Same as
    Mux(a=a[0], b=b[0], sel=sel, out=out[0]);
    Mux(a=a[1], b=b[1], sel=sel, out=out[1]);
    Mux(a=a[2], b=b[2], sel=sel, out=out[2]);
    Mux(a=a[3], b=b[3], sel=sel, out=out[3]);
    Mux(a=a[4], b=b[4], sel=sel, out=out[4]);
    Mux(a=a[5], b=b[5], sel=sel, out=out[5]);
    Mux(a=a[6], b=b[6], sel=sel, out=out[6]);
    Mux(a=a[7], b=b[7], sel=sel, out=out[7]);
    Mux(a=a[8], b=b[8], sel=sel, out=out[8]);
    Mux(a=a[9], b=b[9], sel=sel, out=out[9]);
    Mux(a=a[10], b=b[10], sel=sel, out=out[10]);
    Mux(a=a[11], b=b[11], sel=sel, out=out[11]);
    Mux(a=a[12], b=b[12], sel=sel, out=out[12]);
    Mux(a=a[13], b=b[13], sel=sel, out=out[13]);
    Mux(a=a[14], b=b[14], sel=sel, out=out[14]);
    Mux(a=a[15], b=b[15], sel=sel, out=out[15]);
    */
    // This way we share the notsel flag
    Not(in=sel, out=notsel);

    Nand(a=notsel, b=a[0], out=a1); Nand(a=sel, b=b[0], out=a2); Nand(a=a1, b=a2, out=out[0]);
    Nand(a=notsel, b=a[1], out=b1); Nand(a=sel, b=b[1], out=b2); Nand(a=b1, b=b2, out=out[1]);
    Nand(a=notsel, b=a[2], out=c1); Nand(a=sel, b=b[2], out=c2); Nand(a=c1, b=c2, out=out[2]);
    Nand(a=notsel, b=a[3], out=d1); Nand(a=sel, b=b[3], out=d2); Nand(a=d1, b=d2, out=out[3]);
    Nand(a=notsel, b=a[4], out=e1); Nand(a=sel, b=b[4], out=e2); Nand(a=e1, b=e2, out=out[4]);
    Nand(a=notsel, b=a[5], out=f1); Nand(a=sel, b=b[5], out=f2); Nand(a=f1, b=f2, out=out[5]);
    Nand(a=notsel, b=a[6], out=g1); Nand(a=sel, b=b[6], out=g2); Nand(a=g1, b=g2, out=out[6]);
    Nand(a=notsel, b=a[7], out=h1); Nand(a=sel, b=b[7], out=h2); Nand(a=h1, b=h2, out=out[7]);
    Nand(a=notsel, b=a[8], out=i1); Nand(a=sel, b=b[8], out=i2); Nand(a=i1, b=i2, out=out[8]);
    Nand(a=notsel, b=a[9], out=j1); Nand(a=sel, b=b[9], out=j2); Nand(a=j1, b=j2, out=out[9]);
    Nand(a=notsel, b=a[10], out=k1); Nand(a=sel, b=b[10], out=k2); Nand(a=k1, b=k2, out=out[10]);
    Nand(a=notsel, b=a[11], out=l1); Nand(a=sel, b=b[11], out=l2); Nand(a=l1, b=l2, out=out[11]);
    Nand(a=notsel, b=a[12], out=m1); Nand(a=sel, b=b[12], out=m2); Nand(a=m1, b=m2, out=out[12]);
    Nand(a=notsel, b=a[13], out=n1); Nand(a=sel, b=b[13], out=n2); Nand(a=n1, b=n2, out=out[13]);
    Nand(a=notsel, b=a[14], out=o1); Nand(a=sel, b=b[14], out=o2); Nand(a=o1, b=o2, out=out[14]);
    Nand(a=notsel, b=a[15], out=p1); Nand(a=sel, b=b[15], out=p2); Nand(a=p1, b=p2, out=out[15]);
}